input {
  http {
    additional_codecs => {
    }
    codec => json {
      target => "[document]"
    }
    port => 5044
  }
}

filter {
  mutate {
    gsub => [
    "[document][namespace]", "-", "_"
    ]
  #  copy => {
  #    "[document][environment]" => "[data_stream][dataset]"
  # }
  }
  #  ruby {
  #    code => 'event.set("index_name", "production_#{event.get("[document][environment]")}")'
  #  }
}

output {
  if [document][environent] == [dev] {
    elasticsearch {
      data_stream => true
      data_stream_type => "logs"
      data_stream_dataset => "myapp"
      data_stream_namespace => "devlopement"
      ecs_compatibility => "v8"
      hosts => ["elasticsearch:9200"]
    }
  }
  if [document][environent] == [tst] {
    elasticsearch {
      data_stream => true
      data_stream_type => "logs"
      data_stream_dataset => "myapp"
      data_stream_namespace => "test"
      ecs_compatibility => "v8"
      hosts => ["elasticsearch:9200"]
    }
  }
  if [document][environent] == [acc] {
    elasticsearch {
      data_stream => true
      data_stream_type => "logs"
      data_stream_dataset => "myapp"
      data_stream_namespace => "acceptance"
      ecs_compatibility => "v8"
      hosts => ["elasticsearch:9200"]
    }
  }
  if [document][environent] == [prd] {
    elasticsearch {
      data_stream => true
      data_stream_type => "logs"
      data_stream_dataset => "myapp"
      data_stream_namespace => "production"
      ecs_compatibility => "v8"
      hosts => ["elasticsearch:9200"]
    }
  }
}
