input {
    tcp {
        port => 5044
    }
}

#filter {
#    grok {
#        match => {
#            "message" => "%{COMBINEDAPACHELOG}"
#        }
#    }
#    date {
#        match => [ "timestamp" , "dd/MMM/yyyy:HH:mm:ss Z" ]
#    }
#}

output {
    elasticsearch {
        hosts => ["elasticsearch:9200"]
	    #index => "logstash"
        data_stream => "true"
    }
}
