input {
  http {
    additional_codecs => {
    }
    codec => json {
      target => "[document]"
    }
    port => 5044
  }
}

filter {
  mutate {
    gsub => [
    "[document][namespace]", "-", "_"
    ]
    copy => {
      "[document][namespace]" => "[data_stream][namespace]"
    }
  }
}

output {
  elasticsearch {
    data_stream => "true"
    data_stream_auto_routing => "true"
    data_stream_dataset => "myapp"
    data_stream_type => "logs"
    data_stream_sync_fields => "true"
    ecs_compatibility => "v8"
    hosts => ["https://es01:9200"]
    user => "elastic"
    password => "elastic"
    ssl => true
    ssl_certificate_verification => false
  }
}
